<!doctype html>
<html lang="da">
    <head>
        <title>testing</title>
        <meta charset="utf-8">
        <link rel="stykesheet" href="css/bootstrap_min.css"></link>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }
            body{
                background-color:#000;
            }
            .container{
		margin-left:auto;
		margin-right:auto;
		margin-top:100px;
                width: 400px; /*920px; /* (20+3)*20 */
            }
            .spot{
                width:5px;
                height:5px;
                background-color:#000;
                margin:0 0px 0px 0;
                float:left;
            }
            .hide{
                display: none;
            }
        </style>
        <script src="js/jquery_min.js"></script>
        <script src="js/script.js">
        </script>
    </head>
    <body>
        <div class="container">

        </div>
    </body>
</html>
